CGFSMVVM/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CGFSMVVM.LoginView" BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="0,20,0,20">
                    <Image Grid.Row="0" Grid.Column="2" x:Name="SettingsIcon" Margin="0,0,10,0" Source="Three_Dot.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <Image x:Name="CinnamonLogo" Source="Images/CGFSLogo.png" WidthRequest="400" HeightRequest="300" />
                    
                </StackLayout>
                <StackLayout Padding="10,10,10,10" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>

                            <Entry x:Name="LoginEntryUsername" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Text="" Placeholder="Username" TextColor="Black" HorizontalTextAlignment="Center" FontSize="28" Opacity="0"  HeightRequest="50"/>

                            <Entry x:Name="LoginEntryPassword" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Text="" IsPassword="true" Placeholder="Password" TextColor="Black" HorizontalTextAlignment="Center" FontSize="28" Opacity="0" HeightRequest="50"/>

                            <Button x:Name="LoginButton" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Text="Login" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" FontSize="Large" BorderColor="White" HeightRequest="50" WidthRequest="300" HorizontalOptions="Center" Clicked="LoginButtonClickEvt" >
                                <Button.BorderRadius>
                                    <OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="50" />
                                </Button.BorderRadius>
                            </Button>
                         
                        </Grid>

                    </StackLayout>
                    
                    <Button x:Name="ForgotPasswordButton" Text="Forgot your password?" BackgroundColor="Transparent" BorderRadius="0" TextColor="#cecece" FontSize="14" Opacity="0" />
                    <ActivityIndicator x:Name="LoginIndicator" Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                    <Label x:Name="TradeMark" Text="Designed and developed by Cinnamon IT" TextColor="#BF9BC4" FontSize="14" HorizontalTextAlignment="Center" IsVisible="false" VerticalOptions="Start"/>
                    <Label x:Name="TradeMark1" Text="Copyrights © 2018" TextColor="#BF9BC4" FontSize="14" HorizontalTextAlignment="Center" IsVisible="false" VerticalOptions="Start" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>